
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
DB_URL=mongodb://admin:pass@mongo:27017/

ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=pass
ME_CONFIG_MONGODB_URL=mongodb://admin:pass@mongo:27017/

URL='mongodb://admin:pass@mongo:27017/'
